log4j.rootLogger=info, stdout ,logfile,STDOUT

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r %d [%t] %-p %c %x - #%l# - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=auction.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%r %d %p [%c] - %m%n
#yinlianpay
log4j.logger.ACP_SDK=info,ACP_SDK_LOG
log4j.logger.SDK_ERR=info,SDK_ERR_LOG
log4j.logger.SDK_MSG=info,SDK_MSG_LOG
#weixin pay
log4j.logger.WX_SDK=info,WX_SDK_LOG
log4j.logger.WX_ERR=info,WX_ERR_LOG
log4j.logger.WX_MSG=info,WX_MSG_LOG
#alipay
log4j.logger.ali_SDK=info,ali_SDK_LOG
log4j.logger.ali_ERR=info,ali_ERR_LOG
log4j.logger.ali_MSG=info,ali_MSG_LOG

#netpay
log4j.logger.Net_SDK=info,ali_SDK_LOG
log4j.logger.Net_ERR=info,ali_ERR_LOG
log4j.logger.Net_MSG=info,ali_MSG_LOG

#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|(%c)]=[%m]%n
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender
#INFO
log4j.appender.ACP_SDK_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mpiLog.Threshold=INFO
log4j.appender.ACP_SDK_LOG.ImmediateFlush=true
log4j.appender.ACP_SDK_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ACP_SDK_LOG.File=E\:\\logs\\authen\\acpsdk1.log
log4j.appender.ACP_SDK_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ACP_SDK_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#ERROR
log4j.appender.SDK_ERR_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SDK_ERR_LOG.Threshold=INFO
log4j.appender.SDK_ERR_LOG.ImmediateFlush=true
log4j.appender.SDK_ERR_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SDK_ERR_LOG.File=E\:\\logs\\authen\\acpsdk-error1.log
log4j.appender.SDK_ERR_LOG.encoding=UTF-8
log4j.appender.SDK_ERR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SDK_ERR_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#MESSAGE
log4j.appender.SDK_MSG_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SDK_MSG_LOG.Threshold=INFO
log4j.appender.SDK_MSG_LOG.ImmediateFlush=true
log4j.appender.SDK_MSG_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SDK_MSG_LOG.File=E\:\\logs\\authen\\acpsdk-message1.log
log4j.appender.SDK_MSG_LOG.encoding=UTF-8
log4j.appender.SDK_MSG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SDK_MSG_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n

#INFO
log4j.appender.WX_SDK_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mpiLog.Threshold=INFO
log4j.appender.WX_SDK_LOG.ImmediateFlush=true
log4j.appender.WX_SDK_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.WX_SDK_LOG.File=E\:\\logs\\authen\\wxsdk.log
log4j.appender.WX_SDK_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WX_SDK_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#ERROR
log4j.appender.WX_ERR_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.wx_ERR_LOG.Threshold=INFO
log4j.appender.WX_ERR_LOG.ImmediateFlush=true
log4j.appender.WX_ERR_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.WX_ERR_LOG.File=E\:\\logs\\authen\\wxsdk-error.log
log4j.appender.WX_ERR_LOG.encoding=UTF-8
log4j.appender.WX_ERR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WX_ERR_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#MESSAGE
log4j.appender.WX_MSG_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.wx_MSG_LOG.Threshold=INFO
log4j.appender.WX_MSG_LOG.ImmediateFlush=true
log4j.appender.WX_MSG_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.WX_MSG_LOG.File=E\:\\logs\\authen\\wxsdk-message.log
log4j.appender.WX_MSG_LOG.encoding=UTF-8
log4j.appender.WX_MSG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WX_MSG_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n

#INFO
log4j.appender.ali_SDK_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mpiLog.Threshold=INFO
log4j.appender.ali_SDK_LOG.ImmediateFlush=true
log4j.appender.ali_SDK_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ali_SDK_LOG.File=E\:\\logs\\authen\\alipay.log
log4j.appender.ali_SDK_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ali_SDK_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#ERROR
log4j.appender.ali_ERR_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ali_ERR_LOG.Threshold=INFO
log4j.appender.ali_ERR_LOG.ImmediateFlush=true
log4j.appender.ali_ERR_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ali_ERR_LOG.File=E\:\\logs\\authen\\alipay-error.log
log4j.appender.ali_ERR_LOG.encoding=UTF-8
log4j.appender.ali_ERR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ali_ERR_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#MESSAGE
log4j.appender.ali_MSG_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.wx_MSG_LOG.Threshold=INFO
log4j.appender.ali_MSG_LOG.ImmediateFlush=true
log4j.appender.ali_MSG_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ali_MSG_LOG.File=E\:\\logs\\authen\\alipay-message.log
log4j.appender.ali_MSG_LOG.encoding=UTF-8
log4j.appender.ali_MSG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ali_MSG_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n

#INFO
log4j.appender.Net_SDK_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mpiLog.Threshold=INFO
log4j.appender.Net_SDK_LOG.ImmediateFlush=true
log4j.appender.Net_SDK_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.Net_SDK_LOG.File=D\:\\logs\\trademark\\netpay.log
log4j.appender.Net_SDK_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.Net_SDK_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#ERROR
log4j.appender.Net_ERR_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ali_ERR_LOG.Threshold=INFO
log4j.appender.Net_ERR_LOG.ImmediateFlush=true
log4j.appender.Net_ERR_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.Net_ERR_LOG.File=D\:\\logs\\trademark\\netpay-error.log
log4j.appender.Net_ERR_LOG.encoding=UTF-8
log4j.appender.Net_ERR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.Net_ERR_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#MESSAGE
log4j.appender.Net_MSG_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.wx_MSG_LOG.Threshold=INFO
log4j.appender.Net_MSG_LOG.ImmediateFlush=true
log4j.appender.Net_MSG_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.Net_MSG_LOG.File=D\:\\logs\\trademark\\netpay-message.log
log4j.appender.Net_MSG_LOG.encoding=UTF-8
log4j.appender.Net_MSG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.Net_MSG_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
